<html>
    <head>
        
        
    </head>

    <body>
        <nav>

        </nav>
        <main>
            <section id="filter-section">
                <form>
                    
                </form>
            </section>
            <section id="graphs-section">
                <div class="main-graph"></div>
                <div class="secondary-graph"></div>
                <div class="secondary-graph"></div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>